# iiaa

./: .gitignore  IvritSchool.sln  README.md
IvritSchool/: IvritSchool.csproj  Program.cs  Startup.cs  appsettings.json
IvritSchool/BLL/Days/: DayBLL.cs  IDayBLL.cs
IvritSchool/BLL/Messages/: IMessageBLL.cs  MessageBLL.cs
IvritSchool/BLL/PayedUsers/: IPayedUser.cs  PayedUser.cs
IvritSchool/BLL/SendersLogic/: ILessonSenderBLL.cs  LessonSenderBLL.cs
IvritSchool/BLL/Tariffs/: ITariffBLL.cs  TariffBLL.cs
IvritSchool/BLL/Users/: IUserBLL.cs  UserBLL.cs
IvritSchool/Bot/: AppSettings.cs  Bot.cs
IvritSchool/Commands/: CheckIfPayed.cs  Command.cs  HelloCommand.cs
IvritSchool/Controllers/: HomeController.cs  MessageController.cs
IvritSchool/Data/: ApplicationDbContext.cs  ISaveChangesCommand.cs
IvritSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+32 more)
IvritSchool/Entities/: BotUser.cs  Days.cs  Message.cs  MessagesToSend.cs  PayedUsers.cs  Tariff.cs
IvritSchool/Enums/: ClientStatus.cs  MessageType.cs  PasswordType.cs  UserStatus.cs
IvritSchool/Extensions/: ServiceCollectionsExtensions.cs
IvritSchool/Finder/: Finder.cs  IFinder.cs
IvritSchool/Helpers/: ThrowHelper.cs
IvritSchool/Middleware/: ExceptionMiddleware.cs
IvritSchool/Models/: ErrorViewModel.cs
IvritSchool/Properties/: launchSettings.json
IvritSchool/Repository/: IIncludable.cs  IRepository.cs  Includable.cs  Repository.cs
IvritSchool/Senders/: ISender.cs  Sender.cs
IvritSchool/StateMachine/: BotStateMachine.cs  IBotStateMachine.cs
IvritSchool/Views/: _ViewImports.cshtml
(+24 files in other folders)
